@media (min-width:800px){

    .gridcontainer{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    .gridcontainer > span{
        width: 28vw;
    }
    .imagenimg{
        width: 28vw;
        margin: 1em;

    }
}

@media (min-width:601px) and (max-width:799px){
    .gridcontainer{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .gridcontainer > span{
        width: 40vw;
    }
    span > div{
        width: 35vw;
        padding: 1em;
        
    }
    .imagenimg{
        width: 35vw;
        margin: 1em;
    }
}

@media (max-width:600px){
    .gridcontainer{
        display: flex;
        flex-direction: column;
    }
    .gridcontainer > span{
        width: 90vw;
    }
    span > div{
        width: 80vw;
        padding: 1em;
    }
    .imagenimg{
        width: 80vw;
        margin: 1em;
    }
}


.gridcontainer{
    display: grid;
    justify-content: center;
    background-color: lightgray;
}



span > div{
    height: auto;
    min-height: 50vh;
    margin: 1em;
    
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}



h3 , h4{
    text-align: center;
}

.backgroundcolor{
    background-color: aquamarine;
}

.colorgradient{
    background: linear-gradient(to right, violet,blue);
}

.imagenimg{
    background-image: url(/assets/img/fondo.jpg);
}

